# E-Commerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activities/: AddToCardActivity.java  AddressActivity.java  CheckOutActivity.java  GetLocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OtpActivity.java  PaymentStatusActivity.java  ProductViewActivity.java  ProductViewListActivity.java  SelectAddressActivity.java  SignInDataActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/Adapter/: AddToCardAdapter.java  AddressAdapter.java  OrderListAdapter.java  ProductImageAdapter.java  ProductListViewAdapter.java  ProductViewViewPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/example/myapplication/Models/: AddToCardModel.java  AddressModel.java  OrderListModel.java  ProductViewListModel.java  WishListModel.java
app/src/main/java/com/example/myapplication/fragments/: CategoryFragment.java  DeliveryFragment.java  HomeFragment.java  OrderFragment.java  PaymentFragment.java  WishListFragment.java  selectAddressFragment.java
app/src/main/res/drawable/: background_topitem.xml  card_cout_shape.xml  green_oval_background.xml  ic_baseline_control_point_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_shopping_cart_24.xml  ic_cash_on_delivery.xml  ic_check.xml  ic_delete.xml  ic_diet.xml  ic_exclamation.xml  ic_fruits.xml  ic_harvest.xml  ic_payu.xml  ic_pencil.xml  ic_profile.xml  ic_profile_white.xml  promo_background.xml  white_oval_bg.xml
app/src/main/res/drawable-v24/: rounded.xml  rounded_colour.xml
app/src/main/res/layout/: activity_add_to_card.xml  activity_address.xml  activity_check_out.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_payment_status.xml  activity_product_view.xml  activity_product_view_list.xml  activity_select_address.xml  activity_sign_in_data.xml  activity_sign_up.xml  activity_splash_screen.xml  add_to_card_layout.xml  address_layout.xml  drawer_header.xml  fragment_category.xml  fragment_delivery.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  fragment_select_address.xml  fragment_wishlist.xml  product_list_view_layout.xml  row_orders.xml  sliding_image_layout.xml  wish_list_layout.xml
app/src/main/res/menu/: bottom_nav.xml  drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
