<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24" />
        <item android:id="@+id/category"
            android:title="Category"
            android:icon="@drawable/ic_baseline_category_24" />
        <item android:id="@+id/whishList"
            android:title="Wish List"
            android:icon="@drawable/icons_heart_white" />
    <item android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/ic_baseline_shopping_cart_24" />
    </menu>
